# Maintainer: Petros Samaras (petsam at gitlab)

pkgname=safesync
pkgver=0.2.9
pkgrel=1
pkgdesc="The best Archlinux Repositories Administrator"
arch=('x86_64' 'aarch64' 'armv7h')
url="https://gitlab.com/petsam/$pkgname"
license=('GPL3')
depends=('bash' 'coreutils' 'sed' 'curl')
optdepends=('rofi')
source=("$url"/-/archive/$pkgver/$pkgname-$pkgver.tar.gz)
sha256sums=('SKIP')

package() {
	cd "$pkgname-$pkgver"
	install -Dm755 $pkgname $pkgdir/usr/bin/$pkgname
}
